# sauerbraten-server, a systemd service and zsh script to manage a Sauerbraten
# (Cube 2) server in the background.
# Copyright (C) 2016  Kevin Boxhoorn
# 
# sauerbraten-server is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# sauerbraten-server is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with sauerbraten-server.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Starts a Sauerbraten server.

[Service]
Type=forking
ExecStart=/root/bin/sauerbraten-server start
ExecStop=/root/bin/sauerbraten-server stop
ExecReload=/root/bin/sauerbraten-server restart

[Install]
WantedBy=multi-user.target
